App.xaml

<Application x:Class="ExploreRussia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExploreRussia"
             xmlns:viewModel="clr-namespace:ExploreRussia.MVVM.ViewModel"
             xmlns:view="clr-namespace:ExploreRussia.MVVM.View"
             Startup ="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/res/Theme/Colors.xaml"/>
                <ResourceDictionary Source="/UI/res/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/UI/res/Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="/UI/res/Theme/BaseDictionary.xaml"/>
                <ResourceDictionary Source="\UI\res\Theme\ToggleButton.xaml"/>
                <ResourceDictionary Source="\UI\res\Theme\ComboBox.xaml"/>
                <ResourceDictionary Source="\UI\res\Theme\ButtonCancelDict.xaml"/>
                <ResourceDictionary Source="\UI\res\Theme\DatePickerDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:TourViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
