UI/res/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:ExploreRussia"
                    xmlns:viewModel="clr-namespace:ExploreRussia.MVVM.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:local="clr-namespace:ExploreRussia.MVVM.View"
                    mc:Ignorable="d" >
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        <d:Style.DataContext>
            <x:Type Type="viewModel:TourViewModel"/>
        </d:Style.DataContext>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="{StaticResource ColorAdditionalDark}"
                            Width="200" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Margin="1"
                                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="White"
                                         x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Поиск"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="White"
                                       Grid.Column="1">
                                <TextBlock.Style >
                                    <Style TargetType="{x:Type  TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
