MVVM/View/EditTourView.xaml

<UserControl x:Class="ExploreRussia.MVVM.View.EditTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreRussia.MVVM.View"
             xmlns:viewModel ="clr-namespace:ExploreRussia.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="#99000000"
             FontFamily="/UI/res/Fonts/#Inter">
    <UserControl.DataContext>
        <viewModel:EditTourViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="EditTourViewVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisible}" UpdateSourceTrigger="PropertyChanged"/>
    </UserControl.Visibility>
    <Border CornerRadius="20" Background="White" Height="600" Width="650">
        <Grid>
            <Button x:Name="btn_close"
                    Height="20" 
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Command="{Binding HideViewCommand}"
                    />
            <StackPanel>
                <TextBox Height="40"
                     Width="200"
                     Foreground="Black"
                     Text="{Binding TourEdit.Title}"/>
                <TextBox Height="40"
                     Width="200"
                     Foreground="Black"
                     Text="{Binding TourEdit.Lenght}"/>
                <TextBox Height="40"
                     Width="200"
                     Foreground="Black"
                     Text="{Binding TourEdit.PeopleMin}"/>
                <TextBox Height="40"
                     Width="200"
                     Foreground="Black"
                     Text="{Binding TourEdit.PeopleMax}"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
