MVVM/View/MainView.xaml

<Window x:Class="ExploreRussia.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreRussia"
        xmlns:viewModel="clr-namespace:ExploreRussia.MVVM.ViewModel"
        xmlns:view="clr-namespace:ExploreRussia.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency ="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        FontFamily="/UI/res/Fonts/#Inter">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="{StaticResource ColorBackground}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Съешь же еще этих прекрасных мягких булочек" FontSize="26" FontFamily="/UI/res/Fonts/#Inter"  Grid.Row="1" Grid.Column="1" Foreground="White" TextWrapping="Wrap"/>
            <Image Source="/UI/res/logo.png" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Главная"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50" Foreground="Black"
                             FontSize="26"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Главная"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50" Foreground="Black"
                             FontSize="26"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Главная"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50" Foreground="Black"
                             FontSize="26"/>
            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="10,10,20,0">
                <Button Height="20" 
                        Width="20" 
                        x:Name="btn_Close"
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Click="btn_Close_Click"/>
            </StackPanel>
            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       FontSize="10"
                       Margin="10, 0, 10, 10"
                       HorizontalAlignment="Center"/>

        </Grid>
    </Border>

</Window>
