MVVM/View/MainView.xaml

<Window x:Class="ExploreRussia.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreRussia"
        xmlns:viewModel="clr-namespace:ExploreRussia.MVVM.ViewModel"
        xmlns:view="clr-namespace:ExploreRussia.MVVM.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"       
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency ="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        FontFamily="/UI/res/Fonts/#Inter"
        WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="400"
        x:Name="MainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Close">
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" 
                                   CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="{StaticResource ColorBackground}" x:Name="mainViewBorder" BorderThickness="1" BorderBrush="Black" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#F21D55" Grid.RowSpan="3" CornerRadius="19.5,0,0,19.5"/>
            <Border Grid.RowSpan="3" CornerRadius="19.5,0,0,19.5" Panel.ZIndex="101" Focusable="False" IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00FFFFFF" Offset="0.90"/>
                        <GradientStop Color="#00FFFF00" Offset="0.95"/>
                        <GradientStop Color="#66000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Content="Исследуй Россию"
                   Margin="20,0,0,0"
                   FontSize="16"/>
            <Image Source="/UI/res/logo.png" 
                   HorizontalAlignment="Center" 
                   Margin="-8"
                   Grid.RowSpan="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="1"/>
            <StackPanel Grid.Row="2" Margin="0,0,0,70">
                <RadioButton Content="Главная"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50" Foreground="Black"
                             FontSize="26"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Туры"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50" Foreground="Black"
                             FontSize="26"
                             IsChecked="True"
                             Command="{Binding TourViewCommand}"/>
                <RadioButton Content="Пользователь"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50" Foreground="Black"
                             FontSize="26"
                             Command="{Binding UserViewCommand}"/>

            </StackPanel>
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="0"
                            Content="{Binding CurrentView}"
                            Background="Transparent"/>
            <StackPanel
                Panel.ZIndex="100"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"                     
                        Margin="0,0,0,0"                       
                        x:Name="pnlControlBar" 
                        MouseEnter="pnlConrolBar_MouseEnter"
                        Orientation="Horizontal" 
                        FlowDirection="RightToLeft"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button Style="{DynamicResource ButtonStyleTopApp}" Height="20" 
                        Width="20" 
                        x:Name="btn_Close"
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Click="btn_Close_Click"
                        Margin="20,10,20,0"/>
                <Button Style="{DynamicResource ButtonStyleTopApp}" Height="20" 
                        Width="20" 
                        x:Name="btn_Maximaze"
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Click="btnMaximize_Click"
                        Margin="0,10,20,0"
                        Background="#F2E205"/>
                <Button Style="{DynamicResource ButtonStyleTopApp}"
                        Height="20" 
                        Background="#12cc56"                      
                        Width="20" 
                        x:Name="btn_Minimaze"
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Click="btnMinimize_Click"
                        Margin="0,10,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       FontSize="10"
                       Margin="10, 0, 10, 10"
                       HorizontalAlignment="Center"/>

        </Grid>
    </Border>

</Window>
