MVVM/View/TourView.xaml

<UserControl x:Class="ExploreRussia.MVVM.View.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreRussia.MVVM.View"
             xmlns:viewModel="clr-namespace:ExploreRussia.MVVM.ViewModel"
             mc:Ignorable="d" 
             FontFamily="/UI/res/Fonts/#Inter"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <UserControl.DataContext>
        <viewModel:TourViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
       


        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" x:Name="dGrid"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  BorderThickness="0"
                  Background="Transparent"                 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Panel.ZIndex="1"
                  ItemsSource="{Binding ItemsSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart, StringFormat=MM.dd.yyyy}"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd, StringFormat=MM.dd.yyyy}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat=0.0}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding ImageMain}"/>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding Route}"/>
                <DataGridTextColumn Header="Минимальное количество человек" Binding="{Binding PeopleMin}"/>
                <DataGridTextColumn Header="Максимальное количество человек" Binding="{Binding PeopleMax}"/>
                <DataGridTextColumn Header="Киллометраж" Binding="{Binding Lenght}"/>
                <DataGridTextColumn Header="Сложность" Binding="{Binding DifficultyId}"/>
                <DataGridTextColumn Header="Возраст от" Binding="{Binding AgeMin}"/>
                <DataGridTextColumn Header="Актуальность" Binding="{Binding Actual}"/>
                <DataGridTextColumn Header="Регион" Binding="{Binding RegionId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Top">
            <Button Height="40" Width="140"
                    Margin="10,30,10,10"
                    Command="{Binding TopViewAddCommand}"
                    Content="Добавить"
                    Style="{StaticResource ButtonStyleRound}"/>
            <Button Height="40" Width="140"
                    Margin="10"
                    Command="{Binding TopViewEditCommand}"
                    Content="Редактировать"
                    Style="{StaticResource ButtonStyleRound}"/>
            <Button Height="40" Width="140"
                    Margin="10"
                    Command="{Binding DeleteTourCommand}"
                    Content="Удалить"
                    Style="{StaticResource ButtonStyleRound}"/>

        </StackPanel>
    </Grid>
</UserControl>
