MVVM/View/UserView.xaml

<UserControl x:Class="ExploreRussia.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreRussia.MVVM.View"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel ="clr-namespace:ExploreRussia.MVVM.ViewModel"
             FontFamily="/UI/res/Fonts/#Inter">
    <UserControl.DataContext>
        <viewModel:UserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentUserAccount.Username, StringFormat='Логин: {0}'}"
                       FontSize="18"
                       Foreground="Black"/>
            <TextBlock Text="{Binding CurrentUserAccount.FName, StringFormat='Имя: {0}'}"
                       FontSize="18"/>
            <TextBlock Text="{Binding CurrentUserAccount.LName, StringFormat='Фамилия: {0}'}"
                       FontSize="18"
                       Foreground="Black"/>
            <Button Height="40"
                Width="200"
                Style="{StaticResource ButtonStyleRound}"
                Content="Выйти"
                Margin="0,20,0,0"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=UserControl}"/>
        </StackPanel>

    </Grid>
</UserControl>
